spring.application.name=KolokvijumCloud
spring.datasource.url=jdbc:postgresql://localhost:5050/moviedb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
